SECRET_KEY=51e12e6bc2f8fd058fdccd7a83664794
DATABASE_URL=mysql+pymysql://root:vibhor1234@localhost/whatsappdb
WHATSAPP_TOKEN=EAAKZAbTeNyE0BP3c6MiZCyUeyjwFvb7XoH9FUicDiKFsxtV6YHl38gl6bQc3ZAxhbP9BfJOq8g3W2Q1dxmkhNUDg0vsxV3k34J3PZC9CeZCZBKM1YWQZBmhK8FZCZCBdhI1kxlpEJGZCaX79bxWoZCO7mqgUAoRnKJ1JVVCW9qlDKsDyD2ayqZAYMLMkyZCODnqukRH0cYF5p6RE38Qf2ha7HdRTEcokDQvCQZABJ6MKE3
WHATSAPP_PHONE_NUMBER_ID=926600003859644
WEBHOOK_VERIFY_TOKEN=my_webhook_secret_123
